@internetarchive/promised-singleton: PromisedSingleton
Module: "src/promised-singleton"
Class PromisedSingleton<T>
The PromisedSingleton is a generic wrapper for an asynchronous object that you only want one instance of (a singleton).
For the braintree libraries, we only want to load them once. This presents a problem when several consumers request the clients at once. The Promises don't automatically chain so you have to do some gatekeeping to make sure only one instance gets created.
PromisedSingleton ensures that no matter how many callers request the object, only one instance gets created.
It gets initialized with a Promise that generates the singleton and when get() is first called, it executes the Promise, caches its results and returns it to the caller.
If more callers call it in the interim, it chains the promises and when the singleton is created, it resolves them all.
export
Type parameters
T
Hierarchy
PromisedSingleton
Index
Constructors
constructor
Properties
cachedResponse
generator
previousPromise
Methods
generateSingletonAndCache
get
Constructors
constructor
new PromisedSingleton(options: { generator: Promise<T> }): PromisedSingleton
Parameters
options: { generator: Promise<T> }
generator: Promise<T>
Returns PromisedSingleton
Properties
Private Optional cachedResponse
cachedResponse: T
Private generator
generator: Promise<T>
Private Optional previousPromise
previousPromise: Promise<T>
Methods
Private generateSingletonAndCache
generateSingletonAndCache(): Promise<T>
Returns Promise<T>
get
get(): Promise<T>
Request the singleton
memberof
PromisedSingleton
Returns Promise<T>
